# /etc/nginx/sites-available/wp-global-restrictions.conf

# Global restrictions configuration file.
# Designed to be included in any server {} block.

#这是一个精确匹配定位块，它只匹配请求 URI 为 /favicon.ico 的请求。这个文件通常是网站的图标文件
#不记录访问日志，也不记录访问失败的错误日志
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

#这个定位块精确匹配请求 URI 为 /robots.txt 的请求。robots.txt 文件用于告诉搜索引擎哪些页面可以或不可以被爬取。
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
    deny all;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}
